<!-- RELEASE TIME : 2022-02-19 02:31:29 -->
<html lang="zh-cn">

 <head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <title>云贵安服|威胁情报播报 - Top 30</title>
 </head>

 <body class="html">

  <div>
   <br />
   <h2><a href="https://github.com/nazicc/threat-broadcast">云贵安服|威胁情报播报</a></h2>
   <br />

   <div>
    <table id="360 网络安全响应中心" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">360 网络安全响应中心 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">de4fed4ad47b9fa9d4d01d97f02c10da</td>
       <td></td>
       <td>2022-02-14 15:19:41</td>
       <td>安全事件周报 (02.07-02.13)</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=611b23d40205282583472b55e274e8fe">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ba8b5777ff0c6bf791df681d82febe84</td>
       <td>CVE-2021-4034</td>
       <td>2022-01-26 14:29:49</td>
       <td>Linux Polkit 权限提升漏洞通告</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=25d7a6ec96c91ca4e4238fd10da2c778">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2cf83319963ff4f2522e77a59d725257</td>
       <td></td>
       <td>2022-01-24 11:38:37</td>
       <td>安全事件周报 (01.17-01.23)</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=e596c558eb2ec16626923db71e885fd2">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4002db1ad42f160666e73332e87be0d0</td>
       <td></td>
       <td>2022-01-20 17:02:00</td>
       <td>Apache Log4j多个安全漏洞通告</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=b2dfa012dc5e51873238fd99d764aa3a">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d2164294b3c200324f6ef216f622c597</td>
       <td></td>
       <td>2022-01-19 10:02:24</td>
       <td>2022-01 补丁日: Oracle多个产品漏洞安全风险通告</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=d07f54011175f51e46633bbfcfd7399a">详情</a></td>
      </tr>

      <tr>
       <td scope="row">27ee0b158c3e3ed9d4bd6233f93a590a</td>
       <td>CVE-2021-44757</td>
       <td>2022-01-18 16:05:29</td>
       <td>CVE-2021-44757：Zoho ManageEngine Desktop Central 身份验证绕过漏洞通告</td>
       <td><a target="_blank" href="https://cert.360.cn/warning/detail?id=ebd96266764e2c80293d3ccd41909f90">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="Tenable (Nessus)" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">Tenable (Nessus) [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">68ba723df72b75490e59fca2f8480139</td>
       <td>CVE-2022-23647</td>
       <td>2022-02-18 15:15:00 <img src="imgs/new.gif" /></td>
       <td>Prism is a syntax highlighting library. Starting with version 1.14.0 and prior to version 1.27.0, Prism's command line plugin can be used by attackers to achieve a cross-site scripting attack. The command line plugin did not properly escape its output, leading to the input text being inserted into the DOM as HTML code. Server-side usage of Prism is not impacted. Websites that do not use the Command Line plugin are also not impacted. This bug has been fixed in v1.27.0. As a workaround, do not use the command line plugin on untrusted inputs, or sanitize all code blocks (remove all HTML code text) from all code blocks that use the command line plugin.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-23647">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b9b178c285e81b61dac335048eb5269d</td>
       <td>CVE-2022-0666</td>
       <td>2022-02-18 15:15:00 <img src="imgs/new.gif" /></td>
       <td>CRLF Injection leads to Stack Trace Exposure due to lack of filtering at https://demo.microweber.org/ in Packagist microweber/microweber prior to 1.2.11.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-0666">详情</a></td>
      </tr>

      <tr>
       <td scope="row">08269c175bc3387b0d327c8a2af1882d</td>
       <td>CVE-2022-0664</td>
       <td>2022-02-18 14:15:00 <img src="imgs/new.gif" /></td>
       <td>Use of Hard-coded Cryptographic Key in Go github.com/gravitl/netmaker prior to 0.8.5,0.9.4,0.10.0,0.10.1.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-0664">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3a0a2b4659c3d5afe752b0c340cb8a01</td>
       <td>CVE-2022-0631</td>
       <td>2022-02-18 14:15:00 <img src="imgs/new.gif" /></td>
       <td>Heap-based Buffer Overflow in Homebrew mruby prior to 3.2.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-0631">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ac511ebae8413180e174526b692cac40</td>
       <td>CVE-2022-0451</td>
       <td>2022-02-18 14:15:00 <img src="imgs/new.gif" /></td>
       <td>Dart SDK contains the HTTPClient in dart:io library whcih includes authorization headers when handling cross origin redirects. These headers may be explicitly set and contain sensitive information. By default, HttpClient handles redirection logic. If a request is sent to example.com with authorization header and it redirects to an attackers site, they might not expect attacker site to receive authorization header. We recommend updating the Dart SDK to version 2.16.0 or beyond.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-0451">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9d4f6a3fe88bb7b616d70a038759c49f</td>
       <td>CVE-2022-25299</td>
       <td>2022-02-18 13:15:00 <img src="imgs/new.gif" /></td>
       <td>This affects the package cesanta/mongoose before 7.6. The unsafe handling of file names during upload using mg_http_upload() method may enable attackers to write files to arbitrary locations outside the designated target folder.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-25299">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3e176b8fa9340d30f78bccb980c85d32</td>
       <td>CVE-2022-25298</td>
       <td>2022-02-18 13:15:00 <img src="imgs/new.gif" /></td>
       <td>This affects the package sprinfall/webcc before 0.3.0. It is possible to traverse directories to fetch arbitrary files from the server.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-25298">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6ae1f585da7d69ede63c1a10ac469b3c</td>
       <td>CVE-2021-46372</td>
       <td>2022-02-18 13:15:00 <img src="imgs/new.gif" /></td>
       <td>Scoold 1.47.2 is a Q&A/knowledge base platform written in Java. When writing a Q&A, the markdown editor is vulnerable to a XSS attack when using uppercase letters.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2021-46372">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b55a917ac7f657c15c25d127c1770d43</td>
       <td>CVE-2022-0660</td>
       <td>2022-02-18 11:15:00 <img src="imgs/new.gif" /></td>
       <td>Generation of Error Message Containing Sensitive Information in Packagist microweber/microweber prior to 1.2.11.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2022-0660">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e58913571233bb7a928fd86d38250c83</td>
       <td>CVE-2020-8107</td>
       <td>2022-02-18 09:15:00 <img src="imgs/new.gif" /></td>
       <td>A Process Control vulnerability in ProductAgentUI.exe as used in Bitdefender Antivirus Plus allows an attacker to tamper with product settings via a specially crafted DLL file. This issue affects: Bitdefender Antivirus Plus versions prior to 24.0.26.136. Bitdefender Internet Security versions prior to 24.0.26.136. Bitdefender Total Security versions prior to 24.0.26.136.</td>
       <td><a target="_blank" href="https://www.tenable.com/cve/CVE-2020-8107">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="信息安全漏洞门户" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">信息安全漏洞门户 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">ae7c2d4d3010d290d3465fffae7aaa6b</td>
       <td>CVE-2021-39685</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>RESERVED CVE CANDIDATE NUMBER...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-401109">详情</a></td>
      </tr>

      <tr>
       <td scope="row">56815b0c3494b08fbe5c65de8273123d</td>
       <td>CVE-2021-41599</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>GitHub Enterprise Server 安全漏洞
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-402752">详情</a></td>
      </tr>

      <tr>
       <td scope="row">268a9fe6d3769408e5f0ce408b327088</td>
       <td>CVE-2022-22909</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>RESERVED CVE CANDIDATE NUMBER...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-411759">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ef150b00f2a634cfada77749a369f4e0</td>
       <td>CVE-2022-22942</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>RESERVED CVE CANDIDATE NUMBER...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-411802">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4bf5a36ebc4968df41a1d182488244a1</td>
       <td>CVE-2022-0441</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>RESERVED CVE CANDIDATE NUMBER...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-413921">详情</a></td>
      </tr>

      <tr>
       <td scope="row">993aae31ccf1d0abacb550cdd9e04bca</td>
       <td>VHN-415304</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>WordPress dzs-zoomsounds 6.60 Shell Upload...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-415304">详情</a></td>
      </tr>

      <tr>
       <td scope="row">dba478bfc5282cb378ceac8493c26d2b</td>
       <td>VHN-415305</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Cosmetics And Beauty Product Online Store 1.0...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-415305">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2aeebb16f4be399155b8d0700f50cc18</td>
       <td>VHN-415306</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Cosmetics And Beauty Product Online Store 1.0...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-415306">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0948b0eb660a1e8c477c9884f38c0848</td>
       <td>VHN-415307</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>TOSHIBA DVD PLAYER Navi Support Service...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-415307">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a084e4c7dcf9dfa4d1fcf579147b1f08</td>
       <td>VHN-415308</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Bluetooth Application 5.4.277 Unquoted Service Path...
                    </td>
       <td><a target="_blank" href="http://cve.scap.org.cn/vuln/VHN-415308">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="国家信息安全漏洞共享平台（CNVD）" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">国家信息安全漏洞共享平台（CNVD） [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">1a30c87a3e338aa46b13d983a6ecf930</td>
       <td>CNVD-2022-07118</td>
       <td>2022-02-19 02:06:55 <img src="imgs/new.gif" /></td>
       <td>MetInfo存在SQL注入漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-07118">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1174573d9f2de6c737dc9ce6ffab5b6c</td>
       <td>CNVD-2022-07115</td>
       <td>2022-02-19 02:06:54 <img src="imgs/new.gif" /></td>
       <td>metinfo存在SQL注入漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-07115">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4a3f320b6211b62c48591d71bfdf84ee</td>
       <td>CNVD-2022-11498 (CVE-2021-44852)</td>
       <td>2022-02-18 02:31:18 <img src="imgs/new.gif" /></td>
       <td>Biostar RACING GT Evo存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11498">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ca674b4011c64bc337f531b103816ab7</td>
       <td>CNVD-2022-11496 (CVE-2021-45942)</td>
       <td>2022-02-18 02:31:14 <img src="imgs/new.gif" /></td>
       <td>ILM OpenEXR缓冲区溢出漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11496">详情</a></td>
      </tr>

      <tr>
       <td scope="row">68cc76fce4e412ae4da2eb7b5060057c</td>
       <td>CNVD-2022-11493 (CVE-2022-22546)</td>
       <td>2022-02-18 02:31:08 <img src="imgs/new.gif" /></td>
       <td>SAP Business Objects Web Intelligence跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11493">详情</a></td>
      </tr>

      <tr>
       <td scope="row">8bbf71d2236f4e1678c337bf8b1307da</td>
       <td>CNVD-2022-11492 (CVE-2022-22545)</td>
       <td>2022-02-18 02:31:06 <img src="imgs/new.gif" /></td>
       <td>SAP NetWeaver Application Server ABAP and ABAP Platform信息泄露漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11492">详情</a></td>
      </tr>

      <tr>
       <td scope="row">927bcab0934ab8c458de79278e8cc61d</td>
       <td>CNVD-2022-11491 (CVE-2022-22544)</td>
       <td>2022-02-18 02:31:04 <img src="imgs/new.gif" /></td>
       <td>SAP Solution Manager存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11491">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a3813b323cae8b62087f749c3ecbb7e7</td>
       <td>CNVD-2022-11490 (CVE-2022-24348)</td>
       <td>2022-02-18 02:31:02 <img src="imgs/new.gif" /></td>
       <td>Argo CD路径遍历漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11490">详情</a></td>
      </tr>

      <tr>
       <td scope="row">668307b8e87426e38e1dfff05652a3db</td>
       <td>CNVD-2022-11529 (CVE-2021-46088)</td>
       <td>2022-02-18 02:31:00 <img src="imgs/new.gif" /></td>
       <td>Zabbix Sia Zabbix存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11529">详情</a></td>
      </tr>

      <tr>
       <td scope="row">cc10442e124d3f434953b9f57e9c3e80</td>
       <td>CNVD-2022-11528 (CVE-2022-23872)</td>
       <td>2022-02-18 02:30:58 <img src="imgs/new.gif" /></td>
       <td>Emlog跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11528">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1edeb81b01357268c72d64d0f63f482b</td>
       <td>CNVD-2022-11527 (CVE-2021-46458)</td>
       <td>2022-02-18 02:30:56 <img src="imgs/new.gif" /></td>
       <td>Victor CMS posts.php SQL注入漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11527">详情</a></td>
      </tr>

      <tr>
       <td scope="row">471c413d271907ffd900028addd95aa2</td>
       <td>CNVD-2022-11526 (CVE-2021-46459)</td>
       <td>2022-02-18 02:30:53 <img src="imgs/new.gif" /></td>
       <td>Victor CMS users.php SQL注入漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11526">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d26bda9133f11ba1ce5239dfa0562ea5</td>
       <td>CNVD-2022-11525 (CVE-2021-45329)</td>
       <td>2022-02-18 02:30:51 <img src="imgs/new.gif" /></td>
       <td>Gitea跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11525">详情</a></td>
      </tr>

      <tr>
       <td scope="row">c1158c571ccaa4d6140bc2851057308a</td>
       <td>CNVD-2022-11524 (CVE-2021-45328)</td>
       <td>2022-02-18 02:30:49 <img src="imgs/new.gif" /></td>
       <td>Gitea输入验证错误漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11524">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1f5ff306f84213fe5c3ab34d9095a426</td>
       <td>CNVD-2022-11514 (CVE-2021-45326)</td>
       <td>2022-02-18 02:30:47 <img src="imgs/new.gif" /></td>
       <td>Gitea跨站请求伪造漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11514">详情</a></td>
      </tr>

      <tr>
       <td scope="row">bda72e73865d546f586ea746d3295d06</td>
       <td>CNVD-2022-11513 (CVE-2021-45325)</td>
       <td>2022-02-18 02:30:45 <img src="imgs/new.gif" /></td>
       <td>Gitea跨站请求伪造漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11513">详情</a></td>
      </tr>

      <tr>
       <td scope="row">13dd03317c392ed73b9c3f51ce4b3c37</td>
       <td>CNVD-2022-11523 (CVE-2022-0530)</td>
       <td>2022-02-18 02:30:43 <img src="imgs/new.gif" /></td>
       <td>unzip缓冲区溢出漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11523">详情</a></td>
      </tr>

      <tr>
       <td scope="row">301814521d8106ca179183b10a222a0f</td>
       <td>CNVD-2022-11522 (CVE-2021-44969)</td>
       <td>2022-02-18 02:30:41 <img src="imgs/new.gif" /></td>
       <td>Taocms跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11522">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9e41d65a0d51199cf144ba8420de282a</td>
       <td>CNVD-2022-11521 (CVE-2022-20738)</td>
       <td>2022-02-18 02:30:39 <img src="imgs/new.gif" /></td>
       <td>Cisco Umbrella信息泄露漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11521">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1137704461eef0c37e7e975278ee8f61</td>
       <td>CNVD-2022-11520 (CVE-2021-41445)</td>
       <td>2022-02-18 02:30:37 <img src="imgs/new.gif" /></td>
       <td>D-Link DIR-X1860存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11520">详情</a></td>
      </tr>

      <tr>
       <td scope="row">022edca8698d659615aa00bbd319ac85</td>
       <td>CNVD-2022-11519 (CVE-2021-44970)</td>
       <td>2022-02-18 02:30:34 <img src="imgs/new.gif" /></td>
       <td>MiniCMS跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11519">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d42b960fdead4b20c6439885f77cd6e1</td>
       <td>CNVD-2022-11518 (CVE-2022-21719)</td>
       <td>2022-02-18 02:30:32 <img src="imgs/new.gif" /></td>
       <td>GLPI跨站脚本漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11518">详情</a></td>
      </tr>

      <tr>
       <td scope="row">133cb827e8663aab6bdf006c203d6448</td>
       <td>CNVD-2022-11517 (CVE-2021-41441)</td>
       <td>2022-02-18 02:30:30 <img src="imgs/new.gif" /></td>
       <td>D-Link DIR-X1860拒绝服务漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11517">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b186c6b41b75602f1b6806a20c0be9e5</td>
       <td>CNVD-2022-11516 (CVE-2022-23331)</td>
       <td>2022-02-18 02:30:28 <img src="imgs/new.gif" /></td>
       <td>DataEase访问控制错误漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11516">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2c5e2c93f303481586678821adf0cbfd</td>
       <td>CNVD-2022-11532 (CVE-2020-24345)</td>
       <td>2022-02-18 02:24:54 <img src="imgs/new.gif" /></td>
       <td>JerryScript ecma_is_lexical_environment缓冲区溢出漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11532">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2a53a050048131ff2281c09397a86ae3</td>
       <td>CNVD-2022-11531 (CVE-2020-13991)</td>
       <td>2022-02-18 02:24:52 <img src="imgs/new.gif" /></td>
       <td>JerryScript存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11531">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3a07ee9e954bcd31a8d8245f101bf643</td>
       <td>CNVD-2022-11530 (CVE-2020-29657)</td>
       <td>2022-02-18 02:24:50 <img src="imgs/new.gif" /></td>
       <td>JerryScript缓冲区溢出漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11530">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6053349d08419406897489619da2f222</td>
       <td>CNVD-2022-07017</td>
       <td>2022-02-18 02:24:48 <img src="imgs/new.gif" /></td>
       <td>组态王存在文件删除漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-07017">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a6dce78b763db42b0522733903c80502</td>
       <td>CNVD-2022-11500 (CVE-2021-38576)</td>
       <td>2022-02-18 02:24:46 <img src="imgs/new.gif" /></td>
       <td>Tianocore EDK II存在未明漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11500">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6f0bf6d96bd95a5b04d977882df7e3ed</td>
       <td>CNVD-2022-11499 (CVE-2021-25981)</td>
       <td>2022-02-18 02:24:44 <img src="imgs/new.gif" /></td>
       <td>Talkyard代码问题漏洞</td>
       <td><a target="_blank" href="https://www.cnvd.org.cn/flaw/show/CNVD-2022-11499">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="国家信息安全漏洞库（CNNVD）" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">国家信息安全漏洞库（CNNVD） [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">bfa6fce1eeee165bec48caf689c8a3af</td>
       <td>CNNVD-202202-1424 (CVE-2021-41599)</td>
       <td>2022-02-18 02:07:06 <img src="imgs/new.gif" /></td>
       <td>GitHub Enterprise Server 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1424">详情</a></td>
      </tr>

      <tr>
       <td scope="row">97dee694c35b2a5be481fea79da0f0df</td>
       <td>CNNVD-202202-1415 (CVE-2022-0135)</td>
       <td>2022-02-17 02:07:18</td>
       <td>virglrenderer 缓冲区错误漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1415">详情</a></td>
      </tr>

      <tr>
       <td scope="row">38db114388301f16b26fc1e59a81175f</td>
       <td>CNNVD-202202-1416 (CVE-2021-46315)</td>
       <td>2022-02-17 02:07:17</td>
       <td>D-Link DIR-846 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1416">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9ba741f9d8797246a233a3bc2e561550</td>
       <td>CNNVD-202202-1417 (CVE-2021-46319)</td>
       <td>2022-02-17 02:07:15</td>
       <td>D-Link DIR-846 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1417">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2f1c076cc376666f3ddd54a0329b09c1</td>
       <td>CNNVD-202202-1418 (CVE-2021-3155)</td>
       <td>2022-02-17 02:07:14</td>
       <td>snapd 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1418">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6db678893ecdef8c43a0ed0de9f7c23b</td>
       <td>CNNVD-202202-1419 (CVE-2022-22916)</td>
       <td>2022-02-17 02:07:13</td>
       <td>LanDe Network O2oa 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1419">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0489070b9577da5dd5aeea38b323e60c</td>
       <td>CNNVD-202202-1420 (CVE-2021-44730)</td>
       <td>2022-02-17 02:07:11</td>
       <td>snapd 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1420">详情</a></td>
      </tr>

      <tr>
       <td scope="row">5dca3ad60d82a23c8a964ef19275f406</td>
       <td>CNNVD-202202-1421 (CVE-2021-44731)</td>
       <td>2022-02-17 02:07:10</td>
       <td>snapd 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1421">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e5be944766b4009f11b5c2eab0792d6b</td>
       <td>CNNVD-202202-1422 (CVE-2021-4120)</td>
       <td>2022-02-17 02:07:09</td>
       <td>snapd 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1422">详情</a></td>
      </tr>

      <tr>
       <td scope="row">54dbeafab7a95328cc472cc1593d4e8c</td>
       <td>CNNVD-202202-1423 (CVE-2022-22922)</td>
       <td>2022-02-17 02:07:07</td>
       <td>Tp-link TL-WA850RE 安全漏洞</td>
       <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202202-1423">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="奇安信" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">奇安信 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">f749eac58b87d0954f0e4a84b5d67057</td>
       <td>CVE-2020-1350</td>
       <td>2020-07-15 15:57:00</td>
       <td>QiAnXinTI-SV-2020-0013 Microsoft DNS Server远程代码执行漏洞（CVE-2020-1350）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/microsoft-dns-server-remote-code-execution-vulnerability-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">90b93cb7073fe73b17746ac166a09637</td>
       <td>CVE-2020-6819, CVE-2020-6820</td>
       <td>2020-04-08 10:34:35</td>
       <td>QianxinTI-SV-2020-0012 Firefox在野远程代码执行漏洞（CVE-2020-6819、CVE-2020-6820）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/firefox-wild-remote-code-execution-vulnerability-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e318a5efa4803b50cdef480b90b1784d</td>
       <td></td>
       <td>2020-03-25 13:58:51</td>
       <td>QiAnXinTI-SV-2020-0009 Microsoft Windows Type 1字体处理远程代码执行漏洞（ADV200006）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/type-1-font-handling-remote-code-execution-vulnerability">详情</a></td>
      </tr>

      <tr>
       <td scope="row">cffc3035f7899495cfeae521451f91b2</td>
       <td>CVE-2020-0796</td>
       <td>2020-03-12 10:32:09</td>
       <td>QiAnXinTI-SV-2020-0008 Microsoft Windows SMBv3.0服务远程代码执行漏洞（CVE-2020-0796）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/microsoft-windows-smbv3.0-service-remote-code-execution-vulnerability">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3e6175d47d17c6f94bd9ba10d81c3717</td>
       <td>CVE-2020-0674</td>
       <td>2020-03-02 14:52:46</td>
       <td>QiAnXinTI-SV-2020-0002 Microsoft IE jscript远程命令执行0day漏洞（CVE-2020-0674）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/update-microsoft-ie-jscript-remote-command-execution-0day-vulnerability-cve-2020-0674-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d99d073afb7d248a8a62fb068921997f</td>
       <td>CVE-2020-0601</td>
       <td>2020-01-15 14:11:41</td>
       <td>QianxinTI-SV-2020-0001 微软核心加密库漏洞（CVE-2020-0601）通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/microsoft-core-cryptographic-library-vulnerability-cve-2020-0601-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b7b45b14a3af1225ef6eec72d74964df</td>
       <td>CVE-2019-1367</td>
       <td>2019-09-25 17:23:00</td>
       <td>QiAnXinTI-SV-2019-0022 微软IE浏览器JScript脚本引擎远程代码执行漏洞通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/qianxinti-sv-2019-0022-cve-2019-1367">详情</a></td>
      </tr>

      <tr>
       <td scope="row">504fc79f0123db109a11b149c334b75c</td>
       <td>CVE-2019-0708</td>
       <td>2019-09-09 10:20:47</td>
       <td>QiAnXinTI-SV-2019-0006 微软远程桌面服务远程代码执行漏洞（CVE-2019-0708）预警通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/microsoft-remote-desktop-services-remote-code-execution-vulnerability-(cve-2019-0708)-alert-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">5b727692d583d4a6e7cdb0f670eac12a</td>
       <td>CVE-2019-1181, CVE-2019-1182, CVE-2019-1222, CVE-2019-1226</td>
       <td>2019-08-14 11:09:05</td>
       <td>QianxinTI-SV-2019-0015 Microsoft Windows RDP远程桌面服务多个远程代码执行漏洞通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/microsoft-windows-rdp-remote-desktop-services-multiple-remote-code-rxecution-vulnerability-notice">详情</a></td>
      </tr>

      <tr>
       <td scope="row">54b48d765fccbc8dcfa3de0920459f8d</td>
       <td>CVE-2019-11707</td>
       <td>2019-06-19 16:53:47</td>
       <td>QiAnXinTI-SV-2019-0013 Firefox远程代码执行漏洞（CVE-2019-11707）预警通告</td>
       <td><a target="_blank" href="https://ti.qianxin.com/advisory/articles/Firefox-Remote-Code-Execution-Vulnerability-CVE-2019-11707-Alert-Notice">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="数字观星POC++" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">数字观星POC++ [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">7bd40b99677262f67b4ed59904ae9d82</td>
       <td>CVE-2022-23131</td>
       <td>2022-02-18 20:18:25 <img src="imgs/new.gif" /></td>
       <td>Zabbix不安全的客户端会话存储导致身份验证绕过/实例接管</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5510">详情</a></td>
      </tr>

      <tr>
       <td scope="row">17d255caeaff6cad2cf94282719e9214</td>
       <td>CNVD-2022-1027</td>
       <td>2022-02-16 20:43:00</td>
       <td>向日葵远控软件远程命令执行漏洞（CNVD-2022-10270）</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5499">详情</a></td>
      </tr>

      <tr>
       <td scope="row">8a85b5f358303a3b3d760ec53fdebfa6</td>
       <td>CVE-2022-23280,CVE-2022-22005,CVE-2022-23255,CVE-2022-23252,CVE-2022-22004,CVE-2022-22003,CVE-2022-22002,CVE-2022-22001,CVE-2022-22000,CVE-2022-21999,CVE-2022-21998,CVE-2022-21997,CVE-2022-21996,CVE-2022-21995,CVE-2022-21994,CVE-2022-21993</td>
       <td>2022-02-09 14:33:29</td>
       <td>微软2月安全更新多个高危漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5412">详情</a></td>
      </tr>

      <tr>
       <td scope="row">dba1d9d5e5dea86177cbcb1540441c18</td>
       <td>CVE-2021-41766</td>
       <td>2022-01-26 16:28:54</td>
       <td>Apache Karaf反序列化漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5358">详情</a></td>
      </tr>

      <tr>
       <td scope="row">bd93c1457bee6f1ad08ccae1d2182d6e</td>
       <td>CVE-2022-20649,CVE-2022-20648</td>
       <td>2022-01-20 14:16:18</td>
       <td>Cisco Redundancy Configuration Manager多个漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5304">详情</a></td>
      </tr>

      <tr>
       <td scope="row">c8d99499cab56838b6c3088325d1ca62</td>
       <td>CVE-2022-23307,CVE-2022-23302,CVE-2022-23305</td>
       <td>2022-01-20 11:31:34</td>
       <td>Apache Log4j存在多个安全漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5303">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d154f2fc8734bec73c710f62335646e3</td>
       <td>CVE-2022-21306,CVE-2022-21292,CVE-2022-21371,CVE-2022-21252,CVE-2022-21347,CVE-2022-21350,CVE-2022-21353</td>
       <td>2022-01-19 11:38:25</td>
       <td>Oracle WebLogic多个组件漏洞安全</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5288">详情</a></td>
      </tr>

      <tr>
       <td scope="row">decd7877ced7ec75359bc44e9dddb7d0</td>
       <td>CVE-2021-43297</td>
       <td>2022-01-13 18:58:30</td>
       <td>Apache Dubbo 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5270">详情</a></td>
      </tr>

      <tr>
       <td scope="row">04b7aa858c15deb6b647ff02328362e9</td>
       <td>CVE-2021-43999,CVE-2021-41767</td>
       <td>2022-01-13 18:52:25</td>
       <td>Apache Guacamole中的两个安全漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5269">详情</a></td>
      </tr>

      <tr>
       <td scope="row">c2747414d999625a7f65818bddc9f41c</td>
       <td></td>
       <td>2022-01-12 19:48:09</td>
       <td>TerraMaster 存在远程命令执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5263">详情</a></td>
      </tr>

      <tr>
       <td scope="row">77a246bc8fcb1e09d55241aa18735b8a</td>
       <td>CVE-2021-42342</td>
       <td>2022-01-12 19:46:49</td>
       <td>Embedthis GoAhead 存在远程命令执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5261">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2a2feaf39c7ee2dce2dd5d79427ee21d</td>
       <td></td>
       <td>2022-01-12 15:24:39</td>
       <td>Apache Airflow存在未授权访问漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5246">详情</a></td>
      </tr>

      <tr>
       <td scope="row">caecc2c4dfce9a4bdd0617e611b0b1df</td>
       <td>CVE-2021-39946,CVE-2022-0154,CVE-2022-0152,CVE-2022-0151,CVE-2022-0172,CVE-2022-0090,CVE-2022-0125,CVE-2022-0124,CVE-2021-39942,CVE-2022-0093,CVE-2021-39927</td>
       <td>2022-01-12 15:03:47</td>
       <td>GitLab存在多个安全漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5258">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b3e066ad162c0c36ee05565762e12a17</td>
       <td>CVE-2022-21907,CVE-2022-21846,CVE-2022-21855,CVE-2022-21969,CVE-2022-21887,CVE-2022-21882,CVE-2022-21903,CVE-2022-21908,CVE-2022-21919,CVE-2022-21881,CVE-2022-21916,CVE-2022-21897,CVE-2022-21914,CVE-2022-21885</td>
       <td>2022-01-12 12:48:14</td>
       <td>微软1月安全更新多个高危漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5256">详情</a></td>
      </tr>

      <tr>
       <td scope="row">7348819ab046e6a83c727f4e276855d6</td>
       <td>CVE-2021-43949</td>
       <td>2022-01-11 20:47:18</td>
       <td>Atlassian Jira授权不当漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5253">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0f28be653cdf31dd7d01bf1486f5fd52</td>
       <td></td>
       <td>2022-01-06 18:12:57</td>
       <td>MeterSphere 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5233">详情</a></td>
      </tr>

      <tr>
       <td scope="row">68dba7c1e76a78266a6fad6f8293f2da</td>
       <td>CVE-2021-44145</td>
       <td>2021-12-30 19:28:19</td>
       <td>Apache NiFi XML外部实体注入漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5193">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0b6856b422970695487f940309fb6ecc</td>
       <td>CVE-2021-44832</td>
       <td>2021-12-29 10:48:20</td>
       <td>Apache Log4j2 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5174">详情</a></td>
      </tr>

      <tr>
       <td scope="row">490a345c5712d8ec2d782a57ded1dc43</td>
       <td>CVE-2021-45232</td>
       <td>2021-12-28 15:00:03</td>
       <td>Apache APISIX Dashboard 身份验证绕过漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5163">详情</a></td>
      </tr>

      <tr>
       <td scope="row">309f05644181002da739c88400519e93</td>
       <td>CVE-2021-35232,CVE-2021-35243</td>
       <td>2021-12-25 00:07:28</td>
       <td>SolarWinds Web Help Desk 存在两个安全漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5154">详情</a></td>
      </tr>

      <tr>
       <td scope="row">f827886f7405470aeaef55274b49e2a9</td>
       <td>CVE-2021-40856</td>
       <td>2021-12-23 16:14:05</td>
       <td>Auerswald COMfortel 存在认证绕过漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5042">详情</a></td>
      </tr>

      <tr>
       <td scope="row">88ffca1893204ad19ffc309f8ed9dfb6</td>
       <td>CVE-2021-44224,CVE-2021-44790</td>
       <td>2021-12-21 19:33:51</td>
       <td>Apache HTTP Server  存在两个安全漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5100">详情</a></td>
      </tr>

      <tr>
       <td scope="row">31c531e973c10e1bd16eb8c3b0e0a7ef</td>
       <td>CVE-2021-44548</td>
       <td>2021-12-20 20:41:59</td>
       <td>Apache Solr 信息泄露漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5091">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4400c777eae33c57265ab6a4013d0a5d</td>
       <td>CVE-2021-45105</td>
       <td>2021-12-19 13:13:16</td>
       <td>Apache Log4j2 拒绝服务漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5086">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9af3c9c68ce6ea1396e06a7ff6fbf14c</td>
       <td>CVE-2021-45046</td>
       <td>2021-12-15 22:59:13</td>
       <td>Apache Log4j2 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5072">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4b1bcedc93d4d041db85f5f69b8ef75a</td>
       <td>CVE-2021-43890,CVE-2021-43883,CVE-2021-43215,CVE-2021-43905,CVE-2021-43233,CVE-2021-41333,CVE-2021-43907,CVE-2021-43899,CVE-2021-42310,CVE-2021-43217,CVE-2021-43880</td>
       <td>2021-12-15 22:07:14</td>
       <td>微软12月安全更新多个高危漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5071">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a83e68f8a9db5b3a4e71119a4f4c4d93</td>
       <td>CVE-2021-23758</td>
       <td>2021-12-15 21:16:38</td>
       <td>AjaxPro.NET 反序列化漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5070">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9382cf2a071b9e0e791aa12cd87b36bd</td>
       <td>CVE-2021-44228</td>
       <td>2021-12-12 20:48:30</td>
       <td>VMware 多个产品 Log4j2 RCE漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5064">详情</a></td>
      </tr>

      <tr>
       <td scope="row">502beba377fbff38cb47e4b5201dedfe</td>
       <td>CVE-2021-44228</td>
       <td>2021-12-09 23:20:08</td>
       <td>Apache Log4j2 远程代码执行漏洞（支持远程检测）</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5050">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3411fc4ab8e96616348b6beeb910d40e</td>
       <td>CVE-2021-43811</td>
       <td>2021-12-09 21:38:17</td>
       <td>Sockeye 框架 yaml 任意代码执行漏洞</td>
       <td><a target="_blank" href="https://poc.shuziguanxing.com/#/publicIssueInfo#issueId=5048">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="斗象" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">斗象 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">485f2c57713f4a39830e8c2d01e43cfe</td>
       <td>CVE-2021-4034</td>
       <td>2022-01-26 14:19:16</td>
       <td>Linux Polkit 权限提升漏洞(CVE-2021-4034)</td>
       <td><a target="_blank" href="https://vas.riskivy.com/vuln-detail?id=109">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0aa6eab412c0318b74c6a470ee774df1</td>
       <td>CVE-2022-21907, CVE-2022-21969, CVE-2022-21846, CVE-2022-21855, CVE-2022-21874, CVE-2022-21893, CVE-2022-21850, CVE-2022-21851, CVE-2022-21836, CVE-2022-21919</td>
       <td>2022-01-12 11:44:50</td>
       <td>微软2022年1月补丁日漏洞通告</td>
       <td><a target="_blank" href="https://vas.riskivy.com/vuln-detail?id=108">详情</a></td>
      </tr>

      <tr>
       <td scope="row">88a8c676b52a739c0335d7c21ca810a9</td>
       <td></td>
       <td>2022-01-06 16:19:17</td>
       <td>MeterSphere 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://vas.riskivy.com/vuln-detail?id=107">详情</a></td>
      </tr>

      <tr>
       <td scope="row">76cad61d2d5a8750a6a714ab2c6dbc97</td>
       <td>CVE-2021-45232</td>
       <td>2021-12-28 18:31:16</td>
       <td>Apache APISIX Dashboard 接口未授权访问漏洞(CVE-2021-45232)</td>
       <td><a target="_blank" href="https://vas.riskivy.com/vuln-detail?id=106">详情</a></td>
      </tr>

      <tr>
       <td scope="row">af4f5f63390eb00de8705b5029d8c376</td>
       <td>CVE-2021-44228, CVE-2021-45046</td>
       <td>2021-12-14 09:56:52</td>
       <td>Apache Log4j 远程代码执行漏洞</td>
       <td><a target="_blank" href="https://vas.riskivy.com/vuln-detail?id=105">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="红后" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">红后 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">0a848cdb8c0de03c8cc4318a7271f754</td>
       <td>CVE-2020-4624</td>
       <td>2022-02-18 13:48:46 <img src="imgs/new.gif" /></td>
       <td>IBM Cloud Pak for Security 加密问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=62a8d7ed5e8b426887fe135753ad2be3">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ddcd6f5e4e11f51b0b52e298a610320e</td>
       <td>CVE-2020-4625</td>
       <td>2022-02-18 13:48:43 <img src="imgs/new.gif" /></td>
       <td>IBM Cloud Pak for Security 信息泄露漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=d8f3c288de0644b199638c72c60ab647">详情</a></td>
      </tr>

      <tr>
       <td scope="row">01cb5941c83591deb5d558c22f793ecb</td>
       <td>CVE-2020-28978</td>
       <td>2022-02-18 13:48:41 <img src="imgs/new.gif" /></td>
       <td>WordPress Canto plugin 代码问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=95a4c474abe64176bbe99f56410edc18">详情</a></td>
      </tr>

      <tr>
       <td scope="row">5da766c1be37fc236df3350d2249ecf7</td>
       <td>CVE-2020-29127</td>
       <td>2022-02-18 13:48:36 <img src="imgs/new.gif" /></td>
       <td>Fujitsu Eternus Storage DX200 S4 授权问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=aeb130788ae245148cc3d6f0faaa62f5">详情</a></td>
      </tr>

      <tr>
       <td scope="row">52c25f204e758ddc83896ec8df37d979</td>
       <td>CVE-2020-27660</td>
       <td>2022-02-18 13:48:32 <img src="imgs/new.gif" /></td>
       <td>Synology SafeAccess SQL注入漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=2ce3b068aa024bfb8b9bba4329e22147">详情</a></td>
      </tr>

      <tr>
       <td scope="row">cf23dbbb14fa5b84705317ddf8d2c032</td>
       <td>CVE-2020-28976</td>
       <td>2022-02-18 13:48:30 <img src="imgs/new.gif" /></td>
       <td>WordPress Canto plugin 代码问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=18beec129f9c4331b8235d451587f88b">详情</a></td>
      </tr>

      <tr>
       <td scope="row">afc09b9cbe40d62a0303cc5af851d741</td>
       <td>CVE-2020-29374</td>
       <td>2022-02-18 13:48:23 <img src="imgs/new.gif" /></td>
       <td>Linux kernel 竞争条件问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=c1d7772ef472448aa5f9b44a1ef972be">详情</a></td>
      </tr>

      <tr>
       <td scope="row">861296220ffd28fb7ad234980533d587</td>
       <td>CVE-2020-25537</td>
       <td>2022-02-18 13:48:22 <img src="imgs/new.gif" /></td>
       <td>UCMS 代码问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=de2157e93b2c466aaaccbb6f68902600">详情</a></td>
      </tr>

      <tr>
       <td scope="row">42c9df1dbc426e1ce5d882397cad4906</td>
       <td>CVE-2020-29370</td>
       <td>2022-02-18 13:48:16 <img src="imgs/new.gif" /></td>
       <td>Linux kernel 竞争条件问题漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=2ae79bbcf6d048d8bb347fdabeba04c1">详情</a></td>
      </tr>

      <tr>
       <td scope="row">70b76f46e4d6164f26492d8199efca8a</td>
       <td>CVE-2020-29371</td>
       <td>2022-02-18 13:48:15 <img src="imgs/new.gif" /></td>
       <td>Linux kernel 缓冲区错误漏洞</td>
       <td><a target="_blank" href="https://redqueen.tj-un.com/IntelDetails.html?id=dcb8baff2dc144d8a55373d1ab7e149d">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="绿盟" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">绿盟 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">c3f549f7a52e3cad97810c66ae31dccb</td>
       <td>CVE-2021-40407</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W OS命令注入漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63195">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ec32683cdfa52b4e0735793aacb4df06</td>
       <td>CVE-2021-40408</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W OS命令注入漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63194">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ed71c13651ef2f1ce29a89ac85ab6e29</td>
       <td>CVE-2021-40419</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W固件更新漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63193">详情</a></td>
      </tr>

      <tr>
       <td scope="row">cd5b48b232367155375d129bf0d4d412</td>
       <td>CVE-2021-40405</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W拒绝服务漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63192">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4c6fe5ff514ca5f9ec222c06213e9b91</td>
       <td>CVE-2022-23190</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Adobe Illustrator越界读取漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63191">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e622cc1b404c6f7c511c823b2a653311</td>
       <td>CVE-2022-23192</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Adobe Illustrator越界读取漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63190">详情</a></td>
      </tr>

      <tr>
       <td scope="row">329985e2796462835a77d067b54175e5</td>
       <td>CVE-2022-23197</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Adobe Illustrator越界读取漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63189">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a15f33efb83a65e6c42baa4da7b3d6e1</td>
       <td>CVE-2021-40404</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W身份验证绕过漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63188">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3a21f5756fd82d5077541c956b2786ff</td>
       <td>CVE-2021-40416</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W访问控制错误漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63187">详情</a></td>
      </tr>

      <tr>
       <td scope="row">45776fa328e9a041e5e50f44c0173e22</td>
       <td>CVE-2022-21236</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W信息泄露漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63186">详情</a></td>
      </tr>

      <tr>
       <td scope="row">52a05d91d9d087c9c3def82f2ad2cfa9</td>
       <td>CVE-2022-21199</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W信息泄露漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63185">详情</a></td>
      </tr>

      <tr>
       <td scope="row">2cc7b0c1b20cc80311a65e2b48efc3bb</td>
       <td>CVE-2021-40415</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W访问控制错误漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63184">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3cfada0ef63227cf07c6f0aabf85e39a</td>
       <td>CVE-2022-21217</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W越界写入漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63183">详情</a></td>
      </tr>

      <tr>
       <td scope="row">511dacfc217d32ca4464891a0f463980</td>
       <td>CVE-2022-21801</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Reolink RLC-410W拒绝服务漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63182">详情</a></td>
      </tr>

      <tr>
       <td scope="row">f1de163a871ff44188c88da35e10ccc1</td>
       <td>CVE-2021-40403</td>
       <td>2022-02-18 02:07:22 <img src="imgs/new.gif" /></td>
       <td>Gerbv信息泄露漏洞</td>
       <td><a target="_blank" href="http://www.nsfocus.net/vulndb/63181">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="美国国家漏洞数据库（NVD）" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">美国国家漏洞数据库（NVD） [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">9aedf4fdc7869ac7d71810c06630a854</td>
       <td>CVE-2022-24961</td>
       <td>2022-02-11 06:15:06 </td>
       <td>In Portainer Agent before 2.11.1, an API server can continue running even if not associated with a Portainer instance in the past few days.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24961">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e455240af9f00f038eae07727cc5f087</td>
       <td>CVE-2022-24959</td>
       <td>2022-02-11 06:15:06 </td>
       <td>An issue was discovered in the Linux kernel before 5.16.5. There is a memory leak in yam_siocdevprivate in drivers/net/hamradio/yam.c.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24959">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d3f277abfb128cce2ba8d5d75eea1b33</td>
       <td>CVE-2022-24958</td>
       <td>2022-02-11 06:15:06 </td>
       <td>drivers/usb/gadget/legacy/inode.c in the Linux kernel through 5.16.8 mishandles dev-&gt;buf release.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24958">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1ff0b9e391401bdabab18e58b2af9c8f</td>
       <td>CVE-2022-24955</td>
       <td>2022-02-11 02:15:06 </td>
       <td>Foxit PDF Reader before 11.2.1 and Foxit PDF Editor before 11.2.1 have an Uncontrolled Search Path Element for DLL files.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24955">详情</a></td>
      </tr>

      <tr>
       <td scope="row">223937e3c3aeec4e3d53fcb0e3299a30</td>
       <td>CVE-2022-24954</td>
       <td>2022-02-11 02:15:06 </td>
       <td>Foxit PDF Reader before 11.2.1 and Foxit PDF Editor before 11.2.1 have a Stack-Based Buffer Overflow related to XFA, for the 'subform colSpan=&quot;-2&quot;' and 'draw colSpan=&quot;1&quot;' substrings.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24954">详情</a></td>
      </tr>

      <tr>
       <td scope="row">97a28d173aaf9687c4e1ca4c4d60aada</td>
       <td>CVE-2022-24647</td>
       <td>2022-02-10 23:15:08 </td>
       <td>Cuppa CMS v1.0 was discovered to contain an arbitrary file deletion vulnerability via the unlink() function.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24647">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6add41e858ff1f989cefd54ace023763</td>
       <td>CVE-2022-24646</td>
       <td>2022-02-10 23:15:08 </td>
       <td>Hospital Management System v4.0 was discovered to contain a SQL injection vulnerability in /Hospital-Management-System-master/contact.php via the txtMsg parameters.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24646">详情</a></td>
      </tr>

      <tr>
       <td scope="row">51fccbf529006160257e0415692d486a</td>
       <td>CVE-2022-24568</td>
       <td>2022-02-10 19:15:09 </td>
       <td>Novel-plus v3.6.0 was discovered to be vulnerable to Server-Side Request Forgery (SSRF) via user-supplied crafted input.</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24568">详情</a></td>
      </tr>

      <tr>
       <td scope="row">4095569922ae5d73092774976df343ee</td>
       <td>CVE-2022-24321</td>
       <td>2022-02-09 23:15:20 </td>
       <td>A CWE-754: Improper Check for Unusual or Exceptional Conditions vulnerability exists that could cause Denial of Service against the Geo SCADA server when receiving a malformed HTTP request. Affected Product: ClearSCADA (All Versions), EcoStruxure Geo SCADA Expert 2019 (All Versions), EcoStruxure Geo SCADA Expert 2020 (All Versions)</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24321">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9d527b3f6c38071f90010b7293d87a4a</td>
       <td>CVE-2022-24320</td>
       <td>2022-02-09 23:15:20 </td>
       <td>A CWE-295: Improper Certificate Validation vulnerability exists that could allow a Man-in-theMiddle attack when communications between the client and Geo SCADA database server are intercepted. Affected Product: ClearSCADA (All Versions), EcoStruxure Geo SCADA Expert 2019 (All Versions), EcoStruxure Geo SCADA Expert 2020 (All Versions)</td>
       <td><a target="_blank" href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2022-24320">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

   <div>
    <table id="阿里云" class="table table-hover">
     <tbody>
      <tr>
       <th scope="col">阿里云 [TOP 30]</th>
       <th scope="col">CVES</th>
       <th scope="col">TIME</th>
       <th scope="col">TITLE</th>
       <th scope="col">URL</th>
      </tr>
      <tr>
       <td scope="row">84bb45954c1e3ce971c7fb71430ff4f3</td>
       <td>AVD-2022-1037286</td>
       <td>2022-02-16 02:06:46</td>
       <td>向日葵远程控制软件远程命令执行漏洞（CNVD-2022-10270）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-1037286">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9221364d1008b44624825d6dfb66898a</td>
       <td>CVE-2022-21371</td>
       <td>2022-02-10 02:06:46</td>
       <td>WebLogic Server 目录遍历漏洞（CVE-2022-21371）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-21371">详情</a></td>
      </tr>

      <tr>
       <td scope="row">28559dd92fe5983b34ddb27ff051ace6</td>
       <td>CVE-2022-22536</td>
       <td>2022-02-10 02:06:46</td>
       <td>SAP NetWeaver等多组件请求走私漏洞（CVE-2022-22536）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-22536">详情</a></td>
      </tr>

      <tr>
       <td scope="row">73eedb887afdd9ec5bc68cd3dcf7c1e1</td>
       <td>CVE-2022-21724</td>
       <td>2022-02-02 02:06:46</td>
       <td>PostgreSQL JDBC 驱动远程代码执行漏洞（CVE-2022-21724）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-21724">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d619739e0ffcf869eee320f5e768fe5a</td>
       <td>CVE-2022-24223</td>
       <td>2022-02-02 02:06:46</td>
       <td>Elite Graphix Elite Cms SQL注入漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-24223">详情</a></td>
      </tr>

      <tr>
       <td scope="row">a2eef281391d178897de62de060c1e2f</td>
       <td>CVE-2021-4034</td>
       <td>2022-01-26 02:06:46</td>
       <td>polkit pkexec 本地提权漏洞（CVE-2021-4034）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-4034">详情</a></td>
      </tr>

      <tr>
       <td scope="row">df3f37044b517db590a977f7ecd91cdc</td>
       <td>CVE-2022-23944</td>
       <td>2022-01-26 02:06:46</td>
       <td>Apache ShenYu Admin plugin 未授权访问漏洞（CVE-2022-23944）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-23944">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0329e0bbebeb749debd8cd40a36ed939</td>
       <td>AVD-2022-987442</td>
       <td>2022-01-24 02:06:46</td>
       <td>Apache Solr log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987442">详情</a></td>
      </tr>

      <tr>
       <td scope="row">96f4497e4b2975584306b3754845b117</td>
       <td>CVE-2022-24112</td>
       <td>2022-01-24 02:06:46</td>
       <td>Apache APISIX batch-requests SSRF 漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987436">详情</a></td>
      </tr>

      <tr>
       <td scope="row">cf48d9e84d52217472a784d6b4723f66</td>
       <td>CVE-2022-22733</td>
       <td>2022-01-20 02:06:46</td>
       <td>Apache ShardingSphere ElasticJob UI 敏感信息泄漏漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-22733">详情</a></td>
      </tr>

      <tr>
       <td scope="row">c09a2475114eff673af2ac09a18f7a53</td>
       <td>CVE-2021-41192</td>
       <td>2022-01-13 02:06:46</td>
       <td>Redash 默认secret key漏洞（CVE-2021-41192）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-41192">详情</a></td>
      </tr>

      <tr>
       <td scope="row">44cf6f84ae7318ee317259cd72eb855c</td>
       <td>CVE-2022-21907</td>
       <td>2022-01-11 02:06:46</td>
       <td>HTTP 协议堆栈远程执行代码漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-21907">详情</a></td>
      </tr>

      <tr>
       <td scope="row">668110f4bffdf20a230b39efc29344a7</td>
       <td>CVE-2021-43297</td>
       <td>2022-01-10 02:06:46</td>
       <td>Apache Dubbo Hessian-Lite 远程代码执行漏洞（CVE-2021-43297）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-43297">详情</a></td>
      </tr>

      <tr>
       <td scope="row">b0e4a4c6ad78ff7543a2e50bc2b94b09</td>
       <td>AVD-2022-953356</td>
       <td>2022-01-06 02:06:46</td>
       <td>MeterSphere plugin 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-953356">详情</a></td>
      </tr>

      <tr>
       <td scope="row">975a861406a7c7693adc0e9c81200cfd</td>
       <td>AVD-2021-945157</td>
       <td>2021-12-30 02:06:46</td>
       <td>WebSphere Portal Proxy SSRF
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-945157">详情</a></td>
      </tr>

      <tr>
       <td scope="row">0b6932012ef2684c367d8047d7a66b32</td>
       <td>CVE-2021-45232</td>
       <td>2021-12-28 02:06:46</td>
       <td>Apache APISIX Dashboard 认证绕过漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-45232">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d5ed1f21422b6880685df9a60fb1aebe</td>
       <td>AVD-2022-987437</td>
       <td>2021-12-24 02:06:46</td>
       <td>Apache OFBiz log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987437">详情</a></td>
      </tr>

      <tr>
       <td scope="row">9d571b9dbfded9a0038972d0bbb23e53</td>
       <td>AVD-2022-987438</td>
       <td>2021-12-24 02:06:46</td>
       <td>VMware vCenter log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987438">详情</a></td>
      </tr>

      <tr>
       <td scope="row">720a55330ee4bd0c9e444e2558884cb6</td>
       <td>AVD-2022-987439</td>
       <td>2021-12-24 02:06:46</td>
       <td>MobileIron log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987439">详情</a></td>
      </tr>

      <tr>
       <td scope="row">ab8ea92a448d59c3ee3bbcdc33c2f85e</td>
       <td>AVD-2022-987440</td>
       <td>2021-12-24 02:06:46</td>
       <td>Apache JSPWiki log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987440">详情</a></td>
      </tr>

      <tr>
       <td scope="row">1d6fc07b5cd856ef2be651f5298a24a7</td>
       <td>AVD-2022-987441</td>
       <td>2021-12-24 02:06:46</td>
       <td>Apache Druid log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-987441">详情</a></td>
      </tr>

      <tr>
       <td scope="row">d188b3c64af8261105cc9501b6251207</td>
       <td>CVE-2021-4104</td>
       <td>2021-12-16 02:06:46</td>
       <td>Apache Log4j 1.x JMSAppender配置代码执行漏洞（CVE-2021-4104）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-4104">详情</a></td>
      </tr>

      <tr>
       <td scope="row">3c27c8cf62984c81e7f4a473e4367c88</td>
       <td>CVE-2021-45046</td>
       <td>2021-12-15 02:06:46</td>
       <td>Apache Log4j2 Lookup 代码执行与拒绝服务漏洞（CVE-2021-45046）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-45046">详情</a></td>
      </tr>

      <tr>
       <td scope="row">c183bc9e0301b4cc2656288d048558ff</td>
       <td>AVD-2022-980667</td>
       <td>2021-12-10 02:06:46</td>
       <td>致远OA log4j 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2022-980667">详情</a></td>
      </tr>

      <tr>
       <td scope="row">61e673751f5d3386647d0be5860dfa4c</td>
       <td>CVE-2021-44228</td>
       <td>2021-12-09 02:06:46</td>
       <td>Apache Log4j2 远程代码执行漏洞（CVE-2021-44228）
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-920285">详情</a></td>
      </tr>

      <tr>
       <td scope="row">16f87671660d2fe6768081e2300d3324</td>
       <td>CVE-2021-43798</td>
       <td>2021-12-07 02:06:46</td>
       <td>Grafana plugin 任意文件读取漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-916648">详情</a></td>
      </tr>

      <tr>
       <td scope="row">6f2458a05cb2e77b42822f33de068efa</td>
       <td>AVD-2021-887383</td>
       <td>2021-12-02 02:06:46</td>
       <td>VMware vCenter <= 7.0.2.00100 provider-logo 任意文件读取漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-887383">详情</a></td>
      </tr>

      <tr>
       <td scope="row">67b9d52a42005652d05b7ef22b9f945a</td>
       <td>AVD-2021-883601</td>
       <td>2021-11-29 02:06:46</td>
       <td>泛微e-office UploadFile.php 文件上传漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-883601">详情</a></td>
      </tr>

      <tr>
       <td scope="row">e1c00fb1d3f523fb7f66f598860e0829</td>
       <td>CVE-2021-44077</td>
       <td>2021-11-29 02:06:46</td>
       <td>Zoho ManageEngine ServiceDesk Plus 远程代码执行漏洞（CVE-2021-44077）	
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-44077">详情</a></td>
      </tr>

      <tr>
       <td scope="row">fcbdc23f4bc79a04c1941b562ae415c8</td>
       <td>AVD-2021-883469</td>
       <td>2021-11-25 02:06:46</td>
       <td>蓝凌OA dataxml.jsp script 远程代码执行漏洞
                        </td>
       <td><a target="_blank" href="https://avd.aliyun.com/detail?id=AVD-2021-883469">详情</a></td>
      </tr>

     </tbody>
    </table>
   </div>

  </div>
 </body>
</html>
